http {

    upstream fsports-app {
        server ec2-204-236-210-251.compute-1.amazonaws.com;
        server ec2-54-204-141-218.compute-1.amazonaws.com;
        server ec2-52-205-70-89.compute-1.amazonaws.com;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://fsports-app;
        }
    }
}

