http {
    upstream fsports-app {

		server ec2-54-210-251-103.compute-1.amazonaws.com;
		server ec2-52-54-233-33.compute-1.amazonaws.com;
		server ec2-54-167-187-223.compute-1.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

events{worker_connections 512;}
