http {
    upstream fsports-app {
		server ec2-54-172-147-128.compute-1.amazonaws.com;
		server ec2-34-207-113-123.compute-1.amazonaws.com;
		server ec2-54-157-243-197.compute-1.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

events{worker_connections 512;}
