http {
    upstream fsports-app {

		server ec2-52-90-167-86.compute-1.amazonaws.com;
		server ec2-54-82-139-162.compute-1.amazonaws.com;
		server ec2-34-207-232-201.compute-1.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

