http {
    upstream fsports-app {
		server ec2-52-91-88-114.compute-1.amazonaws.com;
		server ec2-54-196-8-206.compute-1.amazonaws.com;
		server ec2-184-73-59-200.compute-1.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

