http {
    upstream fsports-app {
		server ec2-54-242-40-219.compute-1.amazonaws.com;
		server ec2-54-92-235-124.compute-1.amazonaws.com;
		server ec2-54-86-85-117.compute-1.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

events{worker_connections 512;}
