http {
    upstream fsports-app {

    	server ec2-107-23-103-206.compute-1.amazonaws.com;
		server ec2-54-236-232-16.compute-1.amazonaws.com;
		server ec2-54-197-123-117.compute-1.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

events{worker_connections 512;}
