http {
    upstream fsports-app {

		server ec2-54-145-183-218.compute-1.amazonaws.com;
		server ec2-54-91-64-179.compute-1.amazonaws.com;
		server ec2-34-207-103-248.compute-1.amazonaws.com;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

