http {
    upstream fsports-app {
		server ec2-54-172-222-44.compute-1.amazonaws.com;
		server ec2-54-196-34-134.compute-1.amazonaws.com;
		server ec2-54-224-51-26.compute-1.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

