http {
    upstream fsports-app {
		server ec2-52-201-251-74.compute-1.amazonaws.com;
		server ec2-54-89-242-216.compute-1.amazonaws.com;
		server ec2-54-91-44-241.compute-1.amazonaws.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fsports-app;
        }
    }
}

