ignore		  client-updates;

default-lease-time 600;
max-lease-time 7200;
authoritative;
allow booting;
allow bootp;

log-facility local7;
option domain-name-servers	10.0._TEAMNUMBER_.40;
group {
subnet 10.0._TEAMNUMBER_.0 netmask 255.255.255.0 {
	
	option broadcast-address	10.0._TEAMNUMBER_.255;
	allow				unknown-clients;
	option domain-search		"_DOMAINNAME_";
	option domain-name		"_DOMAINNAME_";
	option routers		  	10.0._TEAMNUMBER_.254;
}
subnet 10.1._TEAMNUMBER_.0 netmask 255.255.255.0 {
	
	option broadcast-address	10.1._TEAMNUMBER_.255;
	allow				unknown-clients;
	option domain-search		"_DOMAINNAME_";
	option domain-name		"_DOMAINNAME_";
	option routers		  	10.1._TEAMNUMBER_.254;
}


}

omapi-port 7911;
key omapi_key {
algorithm HMAC-MD5;
secret "8OY3cPQDr2AF8jXC5qiLkkp+tZCjKKrwyYixm3gJl7xMUPcsOtvtEhqO+g8uh5Zb4qrk3xHpc+X0U8NATEfwpA=="; #<-The output from the generated key above.
};
omapi-key omapi_key;

