rest_cherrypy:
  port: 8000
  host: 0.0.0.0
  disable_ssl: true
  websockets: True
  cors_origin: '*'
  static: /opt/saltpad/static
  static_path: /static
  app: /opt/saltpad/index.html
  app_path: /saltpad
external_auth:
  pam:
    kingpin:
        - .*
        - '@runner'
        - '@wheel'
