server {
    listen 80 default_server;

    # Saltpad specific
    root /opt/saltpad/;
    index index.html;

    #server_name SALTPAD.YOURDNS;

    location / {
        try_files $uri /index.html;
    }
}
